{
  "name": "expressjs-with-mongoose-localdb",
  "version": "1.0.0",
  "description": "",
  "main": "backend.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon backend.tsx"
  },
  "author": "Dr. da Silva",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.12.6"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.33.2",
    "nodemon": "^2.0.13",
    "prettier": "2.4.1"
  }
}
