{
  "name": "expressjs-with-mongoose-localdb",
  "version": "1.0.0",
  "description": "",
  "main": "backend.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon backend.tsx"
  },
  "author": "Dr. da Silva",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.12.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.33.2",
    "nodemon": "^2.0.13",
    "prettier": "2.4.1"
  }
}
